<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.category.CategoriesActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/categoriesMenuLocationNameSpinner"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:title="Location"
        app:actionViewClass="android.widget.Spinner" />

    <item
        android:id="@+id/action_settings_1"
        android:orderInCategory="101"
        android:enabled="false"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_location"
        app:showAsAction="always" />
</menu>
