<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="10dip" android:paddingBottom="10dip">


    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/contactImageImageView"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:id="@+id/contactNameLinearLayout"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/contactImageImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Raman Raghav"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/contactNameTextView"
            android:paddingBottom="5dip"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5 yrs Exp."
                android:paddingRight="10dip"
                android:id="@+id/contactYearsExpTextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/background_light"
                android:text=" ₹ 200 "
                android:id="@+id/contactPriceTextView"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/contactsPhoneIconImageView"
        android:src="@drawable/phone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>